{
  "scripts": {
    "download": "testcafe chromium:headless --hostname localhost --skip-js-errors --screenshots screenshots --screenshots-on-fails"
  },
  "dependencies": {
    "testcafe": "^0.19.0"
  }
}
